<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Formulario de Acceso</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Videojuegos & Desarrollo">
    <meta name="description" content="Muestra de un formulario de acceso en HTML y CSS">
    <meta name="keywords" content="Formulario Acceso, Formulario de LogIn">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
    <style type="text/css">
    </style>
    <script type="text/javascript">
    </script>
</head>
<header>
    <div class="titulo">
        <img class="apoyo" src="img/apoyo.png" alt="Img ayuda">
        <span>Mesa de Ayuda</span>
    </div>
</header>
<body>
    <div id="contenedor">
        <form action="..\Agente\login.html" method="get">
            <button type="submit" class="btn btn-outline-light">Cambiar a Agente</button>
          </form>
        <div id="central">
            <div id="login">
                <img class="logo" src="img/logo.png" alt="Logo de la empresa">

                <form id="loginform" action="index.html" method="get">
                    <input type="text" name="usuario" placeholder="Usuario" required>
                    <input type="password" placeholder="Contraseña" name="password" required>
                    <button type="submit" title="Ingresar" name="Ingresar">Entrar</button>
                </form>
                <div class="pie-form">
                    <a href="#">¿Perdiste tu contraseña?</a>
                    <a href="#">¿No tienes Cuenta? Registrate</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
