<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">
    <title>Asignación</title>
</head>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <img src="img/logo.png" style="width: 13em;" alt="logo">
    <a class="navbar-brand" href="index.html">Mesa de Ayuda</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="usuarios.html">Usuarios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="asignacion.html">Asignación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reportes.html">Reportes</a>
        </li>
        <li class="cerrar_sesion">
          <a class="btn btn-outline-danger" href="login.html">Cerrar Sesión</a>
        </li>
      </ul>
      <div class="d-flex">
        <a href="perfil.html" class="btn btn-outline-primary me-2">Perfil</a>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </div>
</nav>
<body>
  <div class="container mt-3">
    <h3>Asignación de Tickets</h3>
    <form id="formAsignacion">
      <div class="form-group">
        <label for="ticketId">ID del Ticket:</label>
        <input type="number" class="form-control" id="ticketId" placeholder="Ingrese el ID del ticket">
      </div>
      <div class="form-group">
        <label for="asignadoA">Asignar a:</label>
        <select class="form-control" id="asignadoA">
          <option>José Lagos</option>
          <option>Belén Toledo</option>
          <option>Tomás Rojas</option>
          <option>Victoria Ramos</option>
          <option>Katherine Villa</option>
          <!-- Agrega más opciones según sea necesario -->
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Asignar</button>
    </form>
    <!-- Tabla para mostrar los datos -->
    <div id="tablaAsignacion" class="mt-4"></div>
  </div>
  <script src="js/guardarAsignacion.js"></script>
</body>
</html>