<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">
    <title>Mesa de Ayuda</title>
</head>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <img src="img/logo.png" style="width: 13em;" alt="logo">
    <a class="navbar-brand" href="index.html">Mesa de Ayuda</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="usuarios.html">Usuarios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="asignacion.html">Asignación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reportes.html">Reportes</a>
        </li>
        <li class="cerrar_sesion">
          <a class="btn btn-outline-danger" href="login.html">Cerrar Sesión</a>
        </li>
      </ul>
      <div class="d-flex">
        <a href="perfil.html" class="btn btn-outline-primary me-2">Perfil</a>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </div>
</nav>
<body>
  <div class="alert alert-danger" role="alert">
    Hay 2 reportes con <a href="reportes.html" class="alert-link">Prioridad Alta</a> que están por vencer. Resolver de inmediato.
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <div class="alert alert-danger" role="alert">
          <div class="d-flex justify-content-between align-items-center">
            <div class="me-3">
              <h1 class="display-1">2</h1>
            </div>
            <div>
              Reporte con <span class="fw-bold">Prioridad</span>
              <span class="badge bg-danger">Alta</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="alert alert-success" role="alert">
          <div class="d-flex justify-content-between align-items-center">
            <div class="me-3">
              <h1 class="display-1">4</h1>
            </div>
            <div>
              Reporte con <span class="fw-bold">Prioridad</span>
              <span class="badge bg-success">Normal</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-6"> <!-- Modificamos el tamaño a col-md-6 para que sea igual que los demás -->
        <div class="alert alert-primary text-center" role="alert"> <!-- Agregamos la clase text-center para centrar el contenido -->
          <div class="d-flex justify-content-between align-items-center">
            <div class="me-3">
              <h1 class="display-1">3</h1>
            </div>
            <div>
              Reporte con <span class="fw-bold">Prioridad</span>
              <span class="badge bg-primary">Baja</span>
            </div>
          </div>
        </div>
      </div>
    </div>   
    <!-- Panel de Tickets Pendientes -->
  <div class="row mt-4">
    <div class="col">
      <h3>Tickets Pendientes</h3>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Asunto</th>
              <th scope="col">Prioridad</th>
              <th scope="col">Estado</th>
              <th scope="col">Asignado a</th>
            </tr>
          </thead>
          <tbody>
            <!-- Aquí puedes colocar filas de ejemplo para los tickets pendientes -->
            <tr>
              <th scope="row">1</th>
              <td>Problema de red</td>
              <td>Alta</td>
              <td>Pendiente</td>
              <td>John Doe</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Error en la aplicación</td>
              <td>Normal</td>
              <td>Pendiente</td>
              <td>Jane Smith</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  </div>
</body>

</html>