<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil de Agente</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
      <div class="profile-card">
        <div class="profile-header">
          <h2>Agente de Soporte</h2>
        </div>
        <div class="profile-body">
          <div class="mb-3">
            <label for="inputNombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="inputNombre" value="John Doe" disabled>
          </div>
          <div class="mb-3">
            <label for="inputEmail" class="form-label">Correo Electrónico</label>
            <input type="email" class="form-control" id="inputEmail" value="johndoe@example.com" disabled>
          </div>
          <div class="mb-3">
            <label for="inputTelefono" class="form-label">Teléfono</label>
            <input type="tel" class="form-control" id="inputTelefono" value="+56 981873771" disabled>
          </div>
          <div class="mb-3">
            <label for="inputDepartamento" class="form-label">Departamento</label>
            <input type="text" class="form-control" id="inputDepartamento" value="Soporte Técnico" disabled>
          </div>
          <div class="mb-3">
            <label for="inputDescripcion" class="form-label">Descripción</label>
            <textarea class="form-control" id="inputDescripcion" rows="3" disabled>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</textarea>
          </div>
          <a href="index.html" class="btn btn-primary">Volver</a>
        </div>
      </div>
    </div>
  </body>