<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">
    <title>Reportes</title>
</head>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <img src="img/logo.png" style="width: 13em;" alt="logo">
    <a class="navbar-brand" href="index.html">Mesa de Ayuda</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="usuarios.html">Usuarios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="asignacion.html">Asignación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="reportes.html">Reportes</a>
        </li>
        <li class="cerrar_sesion">
          <a class="btn btn-outline-danger" href="login.html">Cerrar Sesión</a>
        </li>
      </ul>
      <div class="d-flex">
        <a href="perfil.html" class="btn btn-outline-primary me-2">Perfil</a>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </div>
</nav>
<body>
  <div class="accordion accordion-flush " id="accordionFlushExample">
    <div class="accordion-item" data-prioridad="Alta">
      <h2 class="accordion-header">
          <button id="alto" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Item #1
              <span class="prioridad">Alta</span>
          </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
              <div class="ticket-content"></div>
          </div>
      </div>
    </div>  
    <div class="accordion-item" data-prioridad="Alta">
      <h2 class="accordion-header">
        <button id="alto" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
          Item #5
          <span class="prioridad">Alta</span>
        </button>
      </h2>
      <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <div class="ticket-content"></div>
        </div>
      </div>
    </div>
    <div class="accordion-item" data-prioridad="Normal">
      <h2 class="accordion-header">
        <button id="normal" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
          Item #2
          <span class="prioridad">Normal</span>
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <div class="ticket-content"></div>
        </div>
      </div>
    </div>
    <div class="accordion-item" data-prioridad="Normal">
      <h2 class="accordion-header">
        <button id="normal" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
          Item #4
          <span class="prioridad">Normal</span>
        </button>
      </h2>
      <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <div class="ticket-content"></div>
        </div>
      </div>
    </div>
    <div class="accordion-item" data-prioridad="Baja">
      <h2 class="accordion-header">
        <button id="bajo" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
          Item #3
          <span class="prioridad prioridad-baja">Baja</span>
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <div class="ticket-content"></div>
        </div>
      </div>
    </div>
  </div>
<script src="js/reporte.js"></script>
</body>
</html>