<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">
    <title>Usuarios</title>
</head>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <img src="img/logo.png" style="width: 13em;" alt="logo">
    <a class="navbar-brand" href="index.html">Mesa de Ayuda</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="usuarios.html">Usuarios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="asignacion.html">Asignación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reportes.html">Reportes</a>
        </li>
        <li class="cerrar_sesion">
          <a class="btn btn-outline-danger" href="login.html">Cerrar Sesión</a>
        </li>
      </ul>
      <div class="d-flex">
        <a href="perfil.html" class="btn btn-outline-primary me-2">Perfil</a>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </div>
</nav>
<body>
  <div class="container mt-3">
    <div class="table-responsive">
  <table class="table table-hover table-bordered text-center">
    <thead class="table-secondary">
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Nombre</th>
        <th scope="col">Apellido</th>
        <th scope="col">Email</th>
        <th scope="col">Teléfono</th>
        <th scope="col">Departamento</th>
        <th scope="col">Acción</th>
      </tr>
    </thead>
    <tbody class="table-group-divider text-center">
      <tr>
        <th scope="row">001</th>
        <td id="name">Mark</td>
        <td id="lastname">Otto</td>
        <td id="correo">mo@mdo.com</td>
        <td id="phone">+569981873771</td>
        <td id="departament">Finanzas</td>
        <td><button id="btnEditar" type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#editarUsuarioModal">Editar</button>  
          <button id="btneliminar" type="button" class="btn btn-danger">Eliminar</button>
        </td>
      </tr>
      <tr>
        <th scope="row">002</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
        <td>+569981873771</td>
        <td>Recursos Humanos</td>
        <td><button type="button" class="btn btn-info">Editar</button>
          <button id="btneliminar" type="button" class="btn btn-danger">Eliminar</button>
        </td>
      </tr>
      <tr>
        <th scope="row">003</th>
        <td>Larry</td>
        <td>Bird</td>
        <td>@twitter</td>
        <td>+569981873771</td>
        <td>TI</td>
        <td><button type="button" class="btn btn-info">Editar</button>
          <button id="btneliminar" type="button" class="btn btn-danger">Eliminar</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</div>
  <!-- Modal para editar usuario -->
  <div class="modal fade" id="editarUsuarioModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Editar Usuario</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="editarUsuarioForm">
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" name="nombre">
          </div>
          <div class="mb-3">
            <label for="apellido" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="apellido" name="apellido">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" autocomplete="email">
        </div>        
          <div class="mb-3">
            <label for="telefono" class="form-label">Teléfono</label>
            <input type="tel" class="form-control" id="telefono" name="telefono">
          </div>
          <div class="mb-3">
            <label for="departamento" class="form-label">Departamento</label>
            <input type="text" class="form-control" id="departamento" name="departamento">
          </div>
          <button id="btnGuardarCambios" type="submit" class="btn btn-primary">Guardar Cambios</button>
        </form>
      </div>
    </div>
  </div>
</div>
<script src="js/editar_user.js"></script>
<script src="js/eliminar_user.js"></script>
</body>
</html>